<html>
<head>
	<title>achievements</title>
	<style type="text/css">
	body{
	    font-family: "Lucida Grande", sans-serif;
	    font-size: 12px;
	    margin:0;
	}

.container {
	height: 100px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 20px;
	left: 0;
	width: 100%;
	text-align: center;
	margin: auto;
	background-color: #e5e5e5;
}

.error {
	width: 350px;
}

.error table {
	height: 100px;
	text-align: center;
	width: 275px;
	border-spacing: 0;
}

 .title {
	font-weight: bold;
	font-size: 18px;
	color: #7f7f7f;
}

 .explanation {
	margin-top: 3px;
	font-size: 12px;
}

table {
	width:100%;
	height:100%;
	text-align:center;
}

	</style>
</head>
<body>
			<table><tr>
				<td>
					<div class="title">$title</div>
					<div class="explanation">$subtitle</div>
				</td>
			</tr></table>
</body>
</html>